# JStudy-Spring-Boot

./: README.md
event-registration-app/: DB_Scripts.sql  README.md  pom.xml
event-registration-app/src/main/java/com/spk/event/reg/app/: Audience.java  AudienceController.java  AudienceRepository.java  AudienceService.java  EventRegistrationApp.java
event-registration-app/src/main/resources/: application.properties
event-registration-app/src/main/resources/templates/: index.ftl
event-registration-app/src/test/java/com/spk/event/reg/app/: EventRegistrationAppTest.java
spk-rest-demo-d1/: Dockerfile  README.md  pom.xml
spk-rest-demo-d1/src/main/java/com/spk/rest/demo/: SpkRestDemoD1App.java  User.java  UserController.java  UserService.java
spk-rest-demo-d1/src/main/resources/: application.properties
spk-rest-demo-d1/src/test/java/com/spk/rest/demo/: SpkRestDemoD1AppTest.java
spk-rest-swagger-demo-d2/: Dockerfile  README.md  pom.xml
spk-rest-swagger-demo-d2/src/main/java/com/spk/rest/demo/: SwaggerConfig.java  User.java  UserController.java  UserService.java
spk-rest-swagger-demo-d2/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
