# Database details
spring.datasource.url=jdbc:mysql://localhost:3306/spk-mysql-db?useSSL=false
spring.datasource.username=mysqlusername
spring.datasource.password=mysqlpassword

# By default mysql assumes hibernate sequence while for id generation, disabling the same
spring.jpa.hibernate.use-new-id-generator-mappings=false

server.port=8082